name: terraboard
home: https://github.com/nkbud/terraboard
icon: https://raw.githubusercontent.com/nkbud/terraboard/master/logo/terraboard_logo_only.png
version: 2.4.0
appVersion: "2.4.0"
apiVersion: v1
description: A web interface for Terraform states
keywords:
  - terraform
  - webui
sources:
  - https://github.com/nkbud/terraboard
maintainers:
  - name: nkbud
    email: nkbud@users.noreply.github.com