apiVersion: v2
name: terraboard
home: https://github.com/nkbud/terraboard
version: 1.0.0
appVersion: "1.0.0"
description: A web interface for Terraform states
keywords:
  - terraform
sources:
  - https://github.com/nkbud/terraboard
maintainers:
  - name: nkbud
    email: nkbud@users.noreply.github.com